# Resturants

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libindev/resturants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libindev/resturants/: Data.kt  MainActivitityViewModel.kt  MainActivity.kt  MenuDetailsFragment.kt  MenuListingFragment.kt  Methods.kt  State.kt
app/src/main/java/com/libindev/resturants/adapters/: BindingAdapters.kt  MenuAdapter.kt  MenuClickListener.java  MenuItemAdapter.kt  ResturantItemAdapter.kt  ResturantMenuAdapter.kt
app/src/main/java/com/libindev/resturants/application/: MainApplication.kt
app/src/main/java/com/libindev/resturants/data/models/: Menu.kt  MenuItems.kt
app/src/main/java/com/libindev/resturants/di/: FirebaseModule.kt
app/src/main/java/com/libindev/resturants/repository/: MenuListingRepository.kt  Repository.kt
app/src/main/java/com/libindev/resturants/viewmodels/: MenuListingViewModel.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  chips.xml  fragment_menu_details.xml  layout_menu.xml  layout_menu_item.xml  menu_listing_fragment.xml  resturant_item.xml
app/src/main/res/navigation/: nav_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/libindev/resturants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
