<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="100sp">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <ImageView android:layout_width="0dp"
                       android:src="@drawable/ic_menu"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                       app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView">


            </ImageView>
            <TextView
                    android:text="Resturant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="@font/fonts"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.44"/>


        </android.support.constraint.ConstraintLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView android:layout_width="397dp"
                                                   android:id="@+id/recycler"
                                                   android:layout_height="90dp" android:layout_marginTop="8dp"
                                                   app:layout_constraintTop_toTopOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   android:layout_marginStart="8dp"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_marginEnd="8dp"></androidx.recyclerview.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
