<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content"
                                           android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                                           app:layout_constraintStart_toStartOf="parent"
                                           android:textSize="15sp"
                                           android:id="@+id/chip"
                                           android:text="Item"

                                           app:chipCornerRadius="10dp"
                                           android:layout_marginStart="16dp"/>

</android.support.constraint.ConstraintLayout>