<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_resturant"
        app:startDestination="@id/menuListingFragment">

    <fragment
            android:id="@+id/menuListingFragment"
            android:name="com.libindev.resturants.MenuListingFragment"
            android:label="MenuListingFragment">
        <action
                android:id="@+id/action_menuListingFragment_to_menuDetailsFragment"
                app:destination="@id/menuDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/menuDetailsFragment"
            android:name="com.libindev.resturants.MenuDetailsFragment"
            android:label="fragment_menu_details"
            tools:layout="@layout/fragment_menu_details" />
</navigation>