<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="menu"
                type="com.libindev.resturants.data.models.Menu" />

        <variable
                name="itemClickListener"
                type="com.libindev.resturants.adapters.MenuClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fonts"
                android:onClick="@{() -> itemClickListener.onClicked(menu)}"
                android:text="@{menu.name}"
                android:textColor="#000000"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
